{
    "require": {
        "hhvm/hhvm-autoload": "^3.3",
        "hhvm/hsl": "^4.108"
    },
    "config": {
        "allow-plugins": {
            "hhvm/hhvm-autoload": true
        }
    },
    "require-dev": {
        "hhvm/hhast": "^4.161",
        "hhvm/hacktest": "^2.4",
        "facebook/fbexpect": "^2.9"
    }
}
